{
  "name": "@docgl/sdk",
  "version": "0.0.4",
  "description": "Official TypeScript/JavaScript SDK for the Docgl API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "docgl",
    "pdf",
    "sdk",
    "document",
    "generation"
  ],
  "license": "MIT",
  "author": "Docgl",
  "repository": {
    "type": "git",
    "url": "https://https://github.com/docgl-sdk/typescript.git"
  },
  "bugs": {
    "url": "https://https://github.com/docgl-sdk/typescript/issues"
  },
  "homepage": "https://https://github.com/docgl-sdk/typescript#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
